# Fmu-Api-Central

./: .gitattributes  .gitignore  FmuApiCentral.sln  README.md
.run/: api-x64-windows.run.xml  view-x64-windows.run.xml
src/: .gitignore  src.sln
src/Core/Application/: Application.csproj  ApplicationServicesRegistrationExtension.cs
src/Core/Application/AppState/: AppStateService.cs
src/Core/Application/Authentication/DTO/: AuthenticationResult.cs  LoginRequest.cs  RefreshTokenRequest.cs
src/Core/Application/Authentication/Interfaces/: IAuthenticationApplicationService.cs
src/Core/Application/Authentication/Services/: AuthenticationApplicationService.cs
src/Core/Application/Configuration/Interfaces/: IConfigurationApplicationService.cs
src/Core/Application/Configuration/Services/: ConfigurationApplicationService.cs
src/Core/Application/Instance/DTO/: InstanceMonitoringInformation.cs
src/Core/Application/Instance/Interfaces/: IInstanceManagerService.cs
src/Core/Application/Instance/Services/: InstanceManagerService.cs
src/Core/Application/Logs/DTO/: LogsPacket.cs
src/Core/Application/Logs/Interfaces/: ILogInfoService.cs
src/Core/Application/Logs/Services/: LogInfoService.cs
src/Core/Application/MarkCheckStatistics/Services/: MarkCheckStatisticsService.cs
src/Core/Application/SoftwareUpdates/Interfaces/: ISoftwareUpdatesManagerService.cs
src/Core/Application/SoftwareUpdates/Services/: SoftwareUpdatesManagerService.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Attributes/: AutoRegisterServiceAttribute.cs  ServiceCollectionExtensions.cs
src/Core/Domain/Authentication/: JwtSettings.cs
src/Core/Domain/Bot/: BotProvidersEnum.cs  IAlertMessageConstructor.cs  IMessageService.cs
src/Core/Domain/Configuration/: Parameters.cs
src/Core/Domain/Dto/: InstanceEntity.cs  SoftwareUpdateFilesEntity.cs  UserEntity.cs
src/Core/Domain/Entitys/: InstanceEntity.cs  SoftwareUpdateFilesEntity.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Extensions/: FormFileExtension.cs
src/Core/Shared/FilesFolders/: Folders.cs
src/Core/Shared/Http/: HttpClientExtensions.cs  HttpHelpers.cs  HttpRequestExtensions.cs
src/Core/Shared/Installer/: InstallerFabric.cs  LinuxInstaller.cs  WindowsInstaller.cs
src/Core/Shared/Installer/Interface/: IInstaller.cs
src/Core/Shared/Json/: JsonHelpers.cs  JsonSerializeOptionsProvider.cs
src/Core/Shared/Logging/: SerilogConfiguration.cs
src/Infrastructure/Authentication/: Authentication.csproj  AuthenticationExtensions.cs
src/Infrastructure/Authentication/Services/: AuthenticationPolicyService.cs  JwtTokenService.cs  RefreshTokenService.cs  UserAuthenticationService.cs  UserCredentialService.cs
src/Infrastructure/Configuration/: Configuration.csproj  ConfigurationRegistrationExtension.cs  ParametersLoader.cs
src/Infrastructure/Configuration/Services/: ConfigurationCacheManager.cs  ConfigurationFileManager.cs  ConfigurationMigrationService.cs  ConfigurationSerializer.cs  ConfigurationService.cs
src/Infrastructure/CouchDb/: Context.cs  CouchDb.csproj  DatabaseNames.cs  DatabaseRegistrationExtensions.cs  DatabaseSchema.cs
src/Infrastructure/CouchDb/DatabaseScheme/: DatabaseIndexes.cs  DatabaseNames.cs
src/Infrastructure/CouchDb/Dto/: UniversalDocument.cs
src/Infrastructure/CouchDb/Interfaces/: IIndexingService.cs
src/Infrastructure/CouchDb/Repositories/: BaseCouchDbRepository.cs  FmuApiInstancesRepository.cs  MarkCheckingStatisticRepository.cs  SoftwareUpdateFilesRepository.cs  UsersRepository.cs
src/Infrastructure/CouchDb/Services/: CouchDbHealthService.cs  CouchDbStatusService.cs  DataBaseMaintenanceService.cs  IndexingService.cs  RepositoryHealthService.cs
src/Infrastructure/CouchDb/Workers/: DatabaseCompactWorker.cs  DatabaseStatusCheckWorker.cs
src/Infrastructure/Logger/Logger/: Logger.csproj  LoggerRegistrationExtension.cs
src/Infrastructure/Logger/Logger/Services/: LogCollectorService.cs
src/Infrastructure/Messages/: Messages.csproj
src/Infrastructure/Messages/Extensions/: Registration.cs
src/Infrastructure/TelegramBot/: TelegramBot.csproj
src/Infrastructure/TelegramBot/Extensions/: Registration.cs
src/Infrastructure/TelegramBot/Services/: MessageService.cs
src/Infrastructure/TelegramBot/Workers/: TelegramMessagingWorker.cs
src/Presentation/WebApi/: Program.cs  WebApi.csproj
src/Presentation/WebApi/Controllers/: AuthController.cs  BotTestController.cs  ConfigurationController.cs  FmuApiInstanceController.cs  FmuApiInstanceMonitoringController.cs  LogsController.cs  MarkCheckStatisticsController.cs  SoftwareUpdatesController.cs
src/Presentation/WebApi/Properties/: launchSettings.json
src/Presentation/WebApi/Workers/: AfterStartWorker.cs
src/Presentation/WebApp/WebApp/: Program.cs  WebApp.csproj
src/Presentation/WebApp/WebApp/Pages/: Index.cshtml
src/Presentation/WebApp/WebApp/Pages/Shared/: _Layout.cshtml
src/Presentation/WebApp/WebApp/Properties/: launchSettings.json
src/Presentation/WebApp/WebApp/wwwroot/js/components/: Layout.js
src/Presentation/WebApp/WebApp/wwwroot/js/config/: menu.js
src/Presentation/WebApp/WebApp/wwwroot/js/modules/: authView.js  couchDbSettingsView.js  informationView.js  logsView.js  serverSettingsView.js  telegramBotSettingsView.js
src/Presentation/WebApp/WebApp/wwwroot/js/modules/instanceMonitoring/: instanceElementView.js  instanceFilterView.js  instanceListView.js
src/Presentation/WebApp/WebApp/wwwroot/js/modules/markCheckStatistics/: markCheckStatisticsFilterView.js  markCheckStatisticsListView.js  markCheckStatisticsPeriodPresets.js
src/Presentation/WebApp/WebApp/wwwroot/js/modules/softwareUpdates/: softwareUpdatesElementView.js  softwareUpdatesListView.js
src/Presentation/WebApp/WebApp/wwwroot/js/services/: AuthService.js  ConfigurationService.js  RouterService.js  instanceMonitoringService.js  markCheckStatisticsService.js  softwareUpdatesService.js
src/Presentation/WebApp/WebApp/wwwroot/js/utils/: customComponents.js  net.js  webixEditors.js
src/Presentation/WebApp/WebApp/wwwroot/js/views/: index.js
(+72 files in other folders)
