<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>

        <OptimizationPreference>Size</OptimizationPreference>

        <Version>1.1.0</Version>
        
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\..\Core\Shared\Shared.csproj" />
    </ItemGroup>

    <Target Name="CleanupPublishFolder" AfterTargets="Publish">
        <ItemGroup>
            <FilesToDelete Include="$(PublishDir)**\*.pdb"/>
            <FilesToDelete Include="$(PublishDir)**\*.json"/>
            <FilesToDelete Include="$(PublishDir)**\*.config"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)"/>
        <Message Text="Удалены .pdb и .json файлы из папки публикации" Importance="high"/>
    </Target>

</Project>
